dependencies {
    compile group: 'org.jungletree.rainforest', name: 'messaging', version: version

    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'com.rabbitmq.jms', name: 'rabbitmq-jms', version: '1.7.0'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
