ext.moduleName = 'jungletree.messenger'

dependencies {
    compile group: 'org.jungletree.rainforest', name: 'messaging', version: version

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'javax.jms', name: 'jms', version: '1.1'

    compile ('com.rabbitmq.jms:rabbitmq-jms:1.7.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_1.1_spec'
    }
}
