apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.9
targetCompatibility = 1.9

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile 'org.redisson:redisson:3.5.0'
}
