rootProject.name = 'JungleTree'
include 'rainforest/entity'
include 'rainforest/logging'
include 'rainforest/messaging'
include 'rainforest/plugin'
include 'rainforest/scheduler'
include 'rainforest/storage'
include 'rainforest/world'
include 'rainforest'
include 'jungletree-auth'
include 'jungletree-messenger'
include 'jungletree-storage'
include 'services'
include 'services:service-storage'
findProject(':services:service-storage')?.name = 'service-storage'

