rootProject.name = 'JungleTree'

include 'rainforest/entity'
include 'rainforest/client-connector'
include 'rainforest/logging'
include 'rainforest/messaging'
include 'rainforest/plugin'
include 'rainforest/scheduler'
include 'rainforest/storage'
include 'rainforest/world'
include 'rainforest/util'

include 'rainforest'
include 'jungletree-auth'
include 'jungletree-messenger'
include 'jungletree-storage'
include 'jungletree-scheduler'
include 'jungletree-world'
include 'jungletree-client-connector-mcj'
include 'flow-network'
