apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        name "Nexus Releases"
        url "https://nexus.jungletree.org/repository/maven-releases/"
    }
    maven {
        name "Nexus Snapshots"
        url "https://nexus.jungletree.org/repository/maven-snapshots/"
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile project(':jungletree-messenger')
    compile project(':jungletree-storage')

    compile group: 'org.redisson', name: 'redisson', version: '3.4.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.jungletree.org/repository/maven-snapshots/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.version = project.version
            pom.artifactId = 'service-storage'
            pom.groupId = "org.jungletree"
        }
    }
}
