apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.9
targetCompatibility = 1.9

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile project(':rainforest/storage')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'org.redisson:redisson:3.5.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
