apply plugin: 'application'

ext.moduleName = 'jungletree.auth'
mainClassName = 'org.jungletree.auth.JungleAuthApplication'

jar {
    manifest {
	attributes(
                'Main-Class': mainClassName
        )
    }
    from {
	configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.jungletree.rainforest', name: 'messages', version: version

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    runtime 'ch.qos.logback:logback-classic:1.2.3',
            'org.slf4j:jcl-over-slf4j:1.7.25',
            'org.slf4j:log4j-over-slf4j:1.7.25'
}
