buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compile project(':api')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}
