apply plugin: 'application'

mainClassName = 'org.jungletree.world.JungleWorldApplication'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.jungletree.rainforest', name: 'world', version: version

    compile project(':storage')
    compile project(':messenger')
    compile project(':scheduler')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    runtime 'ch.qos.logback:logback-classic:1.2.3',
            'org.slf4j:jcl-over-slf4j:1.7.25',
            'org.slf4j:log4j-over-slf4j:1.7.25'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
