group 'im.octo'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.23'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
