apply plugin: 'application'

ext.moduleName = "jungletree.clientconnector.mcb"
mainClassName = 'org.jungletree.clientconnector.mcb.ClientConnectorBedrockApplication'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.jungletree.rainforest:auth:0.0.1-SNAPSHOT'
    compile 'org.jungletree.rainforest:util:0.0.1-SNAPSHOT'

    compile 'org.jungletree:scheduler:0.0.1-SNAPSHOT'
    compile 'org.jungletree:messenger:0.0.1-SNAPSHOT'

    compile 'org.jungletree:libnbt:1.0.1-SNAPSHOT'
    compile 'org.jungletree:jraknet:1.0.0-SNAPSHOT'

    // Named Binary Tag
    compile 'org.jungletree:libnbt:1.0.1-SNAPSHOT'

    // Authentication
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    // Networking
    compile 'io.netty:netty-all:4.1.16.Final'

    // Utility
    compile 'com.google.code.gson:gson:2.8.2'

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta0'
}
