buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

group 'im.octo'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.23'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Specification-Title': 'Rainforest',
                'Specification-Vendor': 'Oliver Brammer (Octobyte) <mail@octo.im>',
                'Specification-Version': version
    }
}
