apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        name "Nexus Releases"
        url "https://nexus.octo.im/repository/maven-releases/"
    }
    maven {
        name "Nexus Snapshots"
        url "https://nexus.octo.im/repository/maven-snapshots/"
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile project(':rainforest/entity')
    compile project(':rainforest/logging')
    compile project(':rainforest/messaging')
    compile project(':rainforest/plugin')
    compile project(':rainforest/scheduler')
    compile project(':rainforest/storage')
    compile project(':rainforest/world')
}

jar {
    manifest {
        attributes 'Specification-Title': 'Rainforest',
                'Specification-Vendor': 'jungletree.org',
                'Specification-Version': project.version
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.octo.im/repository/maven-snapshots/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.version = project.version
            pom.artifactId = 'rainforest-all'
            pom.groupId = "org.jungletree"
        }
    }
}
