apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.9
targetCompatibility = 1.9

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile project(':rainforest/entity')
    compile project(':rainforest/logging')
    compile project(':rainforest/messaging')
    compile project(':rainforest/plugin')
    compile project(':rainforest/scheduler')
    compile project(':rainforest/storage')
    compile project(':rainforest/world')
}

jar {
    manifest {
        attributes 'Specification-Title': 'Rainforest',
                'Specification-Vendor': 'jungletree.org',
                'Specification-Version': project.version
    }
}
