buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compile project(':api')
    compile project(':flow-network')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
