buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compile project(':api')
    compile project(':network')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.7.Final'
}
