buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compile project(':api')
    compile project(':events')
    compile project(':world')
    compile project(':nbt')
    compile project(':network')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.9.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
