ext.moduleName = 'jungletree.scheduler'

dependencies {
    compile group: 'org.jungletree.rainforest', name: 'scheduler', version: version

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.1-jre'
}
