apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile project(':rainforest/messaging')

    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}