apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        name "Nexus Releases"
        url "https://nexus.octo.im/repository/maven-releases/"
    }
    maven {
        name "Nexus Snapshots"
        url "https://nexus.octo.im/repository/maven-snapshots/"
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
