dependencies {
    compile group: 'org.jungletree.rainforest', name: 'storage', version: version

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'org.redisson:redisson:3.5.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
