ext.moduleName = 'jungletree.storage'

dependencies {
    compile ("org.jungletree.rainforest:storage:${version}") {
        exclude group: 'org.redisson', module: 'redisson'
    }

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // TODO: Java 9 early adopter tax... 3.5.4 forces byte-buddy to download, resulting in an invalid automatic module
    // TODO: Upgrade when this pull request is merged: https://github.com/redisson/redisson/pull/1071

    // TODO: Also early adopter tax, Netty doesn't behave under Java 9 yet ;w;
    // TODO: See: https://github.com/netty/netty/issues/6345
    compile group: 'org.redisson', name: 'redisson', version: '3.5.5-SNAPSHOT'

    runtimeOnly group: 'io.netty', name: 'netty-all', version: '4.1.16.Final'
    runtimeOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.9'
    runtimeOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.9'
    runtimeOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.9'
}
