apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.jungletree'
version '0.0.1-SNAPSHOT'
mainClassName = 'org.jungletree.connector.mcj.JungleClientConnectorMcj'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':rainforest/client-connector')
    compile project(':jungletree-storage')
    compile project(':jungletree-messenger')
    compile project(':jungletree-scheduler')

    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
